mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 410px;
  height: 500px;

}

.section {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.section img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}


.register {
  padding-top: 0;
}

button {
  width: 100%;
  display: block;
  text-align: center;
  padding: 11px;
  color: #fff;
  position: relative;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 21px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

